version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Flags",
		"aia_chernarus_config"
	};
	randomSeed=1713560;
	class Intel
	{
		briefingName="BECTI BE 0.97 - Zerty 1.3.1.0 - Chernarus";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13323.674,60.541183,3210.3999};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={3};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13922.791,25.971348,2854.8403};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=19;
				class Item0
				{
					position[]={13928.328,25.786169,2854.9126};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={13925.139,25.540796,2852.2742};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13926.266,25.504349,2852.3015};
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13927.421,25.45912,2852.2742};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13928.55,25.416685,2852.2192};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13929.951,25.377369,2852.2466};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13931.457,25.343914,2852.3411};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={13931.457,25.204102,2851.303};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={13931.353,25.081175,2850.3662};
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={13929.951,25.237587,2851.2085};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={13928.55,25.276873,2851.1812};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={13927.421,25.319307,2851.2361};
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={13926.266,25.364567,2851.2634};
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={13925.139,25.395447,2851.2361};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={13925.034,25.267521,2850.2993};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={13926.161,25.236805,2850.3267};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={13927.316,25.196907,2850.2993};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={13928.445,25.153915,2850.2444};
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={13929.847,25.11463,2850.2717};
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=19;
				class Item0
				{
					position[]={13343.455,59.871708,3210.2046};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={13334.12,58.418385,3203.4409};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13336.971,58.2714,3203.4419};
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13339.536,58.127045,3203.5117};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13342.029,57.997059,3203.5842};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13344.31,57.814335,3203.5833};
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13347.302,57.593349,3203.7253};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={13333.407,57.47121,3200.0952};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={13336.468,57.317135,3200.1663};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={13339.819,57.115536,3200.2371};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={13341.958,57.067852,3200.5229};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={13344.24,56.932541,3200.7361};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={13347.018,56.756264,3200.9495};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={13333.549,56.778957,3197.8174};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={13336.609,56.620155,3197.8884};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={13339.961,56.395828,3197.9592};
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={13342.1,56.348145,3198.2451};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={13344.382,56.208321,3198.4583};
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={13347.159,56.01487,3198.6716};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13950.318,17.642218,2806.1851};
					class args
					{
						items=4;
						class Item0
						{
							value="HC";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13956.014,17.806486,2806.4741};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13608.207,31.827435,3173.7131};
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
	};
	class Vehicles
	{
		items=48;
		class Item0
		{
			position[]={1912.7725,6.2404585,2254.7256};
			id=43;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Kamenka"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={3650.1321,6.9231572,2465.6138};
			id=44;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Komarovo"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={4601.2065,10.024926,2551.0435};
			id=45;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Balota AF"", resistance, 450] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={6911.2178,6.0127869,2389.1409};
			id=46;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Chernogorsk"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={7979.9863,5.998507,3294.8206};
			id=47;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Prigorodki"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={10177.732,6,1878.9885};
			id=48;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Elektrozavodsk Factory"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={10484.937,6,2324.2478};
			id=49;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Electrozavodsk"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={12081.306,5.9751434,3554.1475};
			id=50;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Kamyshovo"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={12872.032,174,4470.2896};
			id=51;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Tulga"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={10082.772,245.44591,5505.0063};
			id=52;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town35";
			init="nullReturn = [this, ""Staroye"", resistance, 200,""Town34""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={13176.007,4.8943944,5476.5796};
			id=53;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Three valeys"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={13356.068,6,6296.3931};
			id=54;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Solnichniy"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={12780.063,11.163603,8039.7695};
			id=55;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Nizhnoye"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={12003.03,53.997471,9073.1025};
			id=56;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Berezino"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={12950.452,6.0127869,10067.331};
			id=57;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Berezino docks"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={11233.968,192.0168,12258.546};
			id=58;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Krasnostav"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={6431.5093,6.0068359,2727.396};
			id=59;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Chernogorsk Factory"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={1650.3533,144.10703,3938.3767};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Pavlovo"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={2766.5479,208.99228,5373.6626};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Zelenogorsk"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={3062.0833,299.56741,7945.7134};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Pustoshka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={2535.0078,299.79202,6350.0601};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Sosnovka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={1984.1245,252.48508,7354.0322};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Myshkino"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={2748.5654,274.01474,9988.9619};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Lopatino"", resistance, 175,""Town22""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={3825.8237,310.9917,8903.7764};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Vybor"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={4694.0864,338.99866,10396.931};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""NW Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={5972.6719,267.18192,10323.249};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Grishino"", resistance, 175,""Town19""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={3321.7708,185.97972,3937.2947};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Bor"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={9177.6855,223.72324,3900.2854};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Pusta"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={10400.058,121.69901,9885.6621};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Dubrovka"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={12114.116,158.89999,12635.586};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""NE Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={8610.8066,190.76855,11852.673};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Gvozdno"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={4986.7266,181.99001,12501.049};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Petrovka"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={1850.9141,247.88834,12435.073};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Road to Nowhere"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={12149.431,184.78143,7276.8916};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Orlovets"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item34
		{
			position[]={10694.01,210.99001,8047.8184};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Polana"", resistance, 220] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item35
		{
			position[]={8418.291,360.4646,6680.8345};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town34";
			init="nullReturn = [this, ""Guglovo"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item36
		{
			position[]={11314.97,252.93164,5474.0073};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town36";
			init="nullReturn = [this, ""Mysta"", resistance, 150,""Town11""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item37
		{
			position[]={9575.7061,298.91864,8816.9932};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town37";
			init="nullReturn = [this, ""Gorka"", resistance, 170,""Town38""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item38
		{
			position[]={7045.7949,293.98999,7683.958};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town38";
			init="nullReturn = [this, ""Novy Sobor"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item39
		{
			position[]={6581.2383,321.74817,6033.5371};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town39";
			init="nullReturn = [this, ""Vyshnoye"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item40
		{
			position[]={7535.8931,213.99593,5138.8628};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town40";
			init="nullReturn = [this, ""Mogilevka"", resistance, 175,""Town9""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item41
		{
			position[]={6147.0918,300.98999,7728.0894};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town41";
			init="nullReturn = [this, ""Stary Sobor"", resistance, 220] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item42
		{
			position[]={5299.1963,334.32974,8612.501};
			id=85;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town42";
			init="nullReturn = [this, ""Kabanino"", resistance, 150,""Town24""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item43
		{
			position[]={4753.9121,267.9567,6762.4028};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town43";
			init="nullReturn = [this, ""Rogovo"", resistance, 125,""Town29""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item44
		{
			position[]={8077.4971,468.36853,9344.4141};
			id=87;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town44";
			init="nullReturn = [this, ""Altar"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item45
		{
			position[]={11302.87,72.975021,6573.7505};
			id=88;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town45";
			init="nullReturn = [this, ""Dolina"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item46
		{
			position[]={4518.4653,226.27794,4499.5708};
			id=89;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town46";
			init="nullReturn = [this, ""Kozlovka"", resistance, 190] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item47
		{
			position[]={5893.7944,135.70087,4879.9336};
			id=90;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town47";
			init="nullReturn = [this, ""Nadezhdino"", resistance, 150,""Town3""] execVM ""Common\Init\Init_Location.sqf""";
		};
	};
	class Markers
	{
		items=65;
		class Item0
		{
			position[]={13918.482,26.242407,2855.7266};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={13343.334,60.979321,3214.3445};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={13724.828,19.262568,3749.2197};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={7431.8945,326.97583,7896.2944};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=8000;
			b=8000;
		};
		class Item4
		{
			position[]={15786.894,129.74902,14549.317};
			name="CTI_HELP";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={2522.968,140.83899,3498.0632};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={1158.4652,5.9028883,2438.918};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={1179.1965,6.0482016,2441.5676};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={2664.9458,119.21015,2415.043};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={327.44897,204.09392,2707.2646};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={64.30014,203.07469,3093.2583};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={140.30035,122.52384,2121.3628};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={914.32672,136.11424,4158.167};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={1317.0674,137.71042,4071.6936};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={741.73334,95.703545,4688.3179};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={124.26727,180.9794,5155.0747};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={1327.8669,152.08139,5781.4507};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={873.39771,179.8385,7617.2983};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={106.68622,326.5665,7781.7959};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={830.06342,214.32814,9148.3301};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={1726.6888,297.26007,9135.5146};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={1153.3427,348.49545,10046.778};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={3850.1211,331.70621,11111.562};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={5091.9141,345.02628,9258.0498};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={6898.3135,382.27664,11676.133};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={5470.5991,365.44675,13311.123};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={4166.8071,179.73967,12904.825};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={2778.334,233.65979,11926.122};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={4311.6646,301.26392,7702.7485};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={5401.3428,309.42117,5635.0522};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={3599.5425,276.06363,5332.4355};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={3558.1248,345.99377,6364.1343};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={3174.7397,287.65771,9090.417};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={7837.6187,111.92368,12612.064};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={8032.2656,269.20111,13654.14};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={7918.1777,267.25235,13663.8};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={7027.2983,382.92542,9709.3613};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={9323.5508,237.63718,11398.434};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={12479.518,95.110336,13419.908};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={13570.616,34.349834,11799.123};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={13640.277,4.0158143,11166.161};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={12432.311,114.04819,11383.553};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={11458.367,317.25882,11335.874};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={11528.947,318.92313,11321.383};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={6984.3354,325.5531,5752.834};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={6239.1646,362.09543,6853.3945};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={4989.6182,338.27527,7557.6606};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={5076.334,183.05046,3547.647};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={3979.3335,26.678795,3003.54};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={5687.3633,75.670013,2580.678};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={6599.0942,233.05151,4689.6309};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={6684.0942,362.49478,9020.1797};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={10504.929,275.82974,5928.4585};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={8940.4316,382.37808,9207.1914};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={8203.0586,272.67056,5790.8594};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={7764.8975,211.9868,4469.1499};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={6653.437,66.63868,3568.9138};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={8544.6279,336.02533,7956.6172};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={13055.02,129.71707,5941.3271};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={11810.962,209.21814,4510.877};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item60
		{
			position[]={9104.3379,223.86366,3459.4517};
			name="HELO_START_54";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item61
		{
			position[]={11039.971,15.018374,2910.7292};
			name="HELO_START_55";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item62
		{
			position[]={9615.1289,17.744068,1770.0894};
			name="HELO_START_56";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item63
		{
			position[]={7573.0171,363.68442,14132.205};
			name="HELO_START_57";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item64
		{
			position[]={7345.2666,365.51254,14143.698};
			name="HELO_START_58";
			type="Empty";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
